<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" id="definitions_15d8abde-f237-4d0e-9703-1ed0d974f9d4" targetNamespace="http://plg.processmining.it/" exporter="Camunda Modeler" exporterVersion="4.2.0">
  <process id="Process13" isExecutable="false">
    <parallelGateway id="element640">
      <incoming>element642-element640</incoming>
      <incoming>element645-element640</incoming>
      <outgoing>element640-element641</outgoing>
    </parallelGateway>
    <task id="element641" name="Activity H">
      <incoming>element640-element641</incoming>
      <outgoing>element641-element631</outgoing>
    </task>
    <task id="element642" name="Activity I">
      <incoming>element639-element642</incoming>
      <outgoing>element642-element640</outgoing>
    </task>
    <task id="element645" name="Activity J">
      <incoming>element639-element645</incoming>
      <outgoing>element645-element640</outgoing>
    </task>
    <task id="element655" name="Activity K">
      <incoming>element627-element655</incoming>
      <outgoing>element655-element656</outgoing>
    </task>
    <parallelGateway id="element656">
      <incoming>element655-element656</incoming>
      <incoming>Flow_1dcpju1</incoming>
      <outgoing>element656-element659</outgoing>
      <outgoing>element656-element662</outgoing>
    </parallelGateway>
    <parallelGateway id="element657">
      <incoming>element659-element657</incoming>
      <incoming>element662-element657</incoming>
      <outgoing>element657-element658</outgoing>
    </parallelGateway>
    <task id="element658" name="Activity L">
      <incoming>element657-element658</incoming>
      <outgoing>element658-element667</outgoing>
    </task>
    <task id="element659" name="Activity M">
      <incoming>element656-element659</incoming>
      <outgoing>element659-element657</outgoing>
    </task>
    <task id="element662" name="Activity N">
      <incoming>element656-element662</incoming>
      <outgoing>element662-element657</outgoing>
    </task>
    <task id="element667" name="Activity O">
      <incoming>element658-element667</incoming>
      <outgoing>Flow_11sdbza</outgoing>
    </task>
    <startEvent id="element623" name="Start">
      <outgoing>element623-element625</outgoing>
    </startEvent>
    <task id="element625" name="Activity A">
      <incoming>element623-element625</incoming>
      <outgoing>element625-element626</outgoing>
    </task>
    <exclusiveGateway id="element626">
      <incoming>element625-element626</incoming>
      <incoming>element633-element634</incoming>
      <outgoing>element626-element629</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="element627">
      <incoming>element632-element627</incoming>
      <outgoing>element627-element655</outgoing>
      <outgoing>element627-element628</outgoing>
    </exclusiveGateway>
    <task id="element628" name="Activity B">
      <incoming>element627-element628</incoming>
      <outgoing>Flow_1dcpju1</outgoing>
    </task>
    <task id="element629" name="Activity C">
      <incoming>element626-element629</incoming>
      <outgoing>element629-element630</outgoing>
    </task>
    <exclusiveGateway id="element630">
      <incoming>element629-element630</incoming>
      <outgoing>element630-element638</outgoing>
      <outgoing>element630-element633</outgoing>
      <outgoing>Flow_0x90r3r</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="element631">
      <incoming>element641-element631</incoming>
      <incoming>element634-element631</incoming>
      <outgoing>element631-element632</outgoing>
    </exclusiveGateway>
    <task id="element632" name="Activity D">
      <incoming>element631-element632</incoming>
      <outgoing>element632-element627</outgoing>
    </task>
    <task id="element633" name="Activity E">
      <incoming>element630-element633</incoming>
      <outgoing>element633-element634</outgoing>
    </task>
    <task id="element634" name="Activity F">
      <incoming>Flow_0x90r3r</incoming>
      <outgoing>element634-element631</outgoing>
    </task>
    <task id="element638" name="Activity G">
      <incoming>element630-element638</incoming>
      <outgoing>element638-element639</outgoing>
    </task>
    <parallelGateway id="element639">
      <incoming>element638-element639</incoming>
      <outgoing>element639-element642</outgoing>
      <outgoing>element639-element645</outgoing>
    </parallelGateway>
    <sequenceFlow id="element639-element642" isImmediate="true" sourceRef="element639" targetRef="element642" />
    <sequenceFlow id="element642-element640" isImmediate="true" sourceRef="element642" targetRef="element640" />
    <sequenceFlow id="element639-element645" isImmediate="true" sourceRef="element639" targetRef="element645" />
    <sequenceFlow id="element645-element640" isImmediate="true" sourceRef="element645" targetRef="element640" />
    <sequenceFlow id="element638-element639" isImmediate="true" sourceRef="element638" targetRef="element639" />
    <sequenceFlow id="element640-element641" isImmediate="true" sourceRef="element640" targetRef="element641" />
    <sequenceFlow id="element630-element638" isImmediate="true" sourceRef="element630" targetRef="element638" />
    <sequenceFlow id="element641-element631" isImmediate="true" sourceRef="element641" targetRef="element631" />
    <sequenceFlow id="element629-element630" isImmediate="true" sourceRef="element629" targetRef="element630" />
    <sequenceFlow id="element631-element632" isImmediate="true" sourceRef="element631" targetRef="element632" />
    <sequenceFlow id="element656-element659" isImmediate="true" sourceRef="element656" targetRef="element659" />
    <sequenceFlow id="element659-element657" isImmediate="true" sourceRef="element659" targetRef="element657" />
    <sequenceFlow id="element656-element662" isImmediate="true" sourceRef="element656" targetRef="element662" />
    <sequenceFlow id="element662-element657" isImmediate="true" sourceRef="element662" targetRef="element657" />
    <sequenceFlow id="element655-element656" isImmediate="true" sourceRef="element655" targetRef="element656" />
    <sequenceFlow id="element657-element658" isImmediate="true" sourceRef="element657" targetRef="element658" />
    <sequenceFlow id="element658-element667" isImmediate="true" sourceRef="element658" targetRef="element667" />
    <sequenceFlow id="element626-element629" isImmediate="true" sourceRef="element626" targetRef="element629" />
    <sequenceFlow id="element632-element627" isImmediate="true" sourceRef="element632" targetRef="element627" />
    <sequenceFlow id="element627-element655" isImmediate="true" sourceRef="element627" targetRef="element655" />
    <sequenceFlow id="element625-element626" isImmediate="true" sourceRef="element625" targetRef="element626" />
    <sequenceFlow id="element627-element628" isImmediate="true" sourceRef="element627" targetRef="element628" />
    <sequenceFlow id="element623-element625" isImmediate="true" sourceRef="element623" targetRef="element625" />
    <sequenceFlow id="element633-element634" isImmediate="true" sourceRef="element633" targetRef="element626" />
    <sequenceFlow id="Flow_1dcpju1" sourceRef="element628" targetRef="element656" />
    <endEvent id="Event_0wuqy8c">
      <incoming>Flow_11sdbza</incoming>
    </endEvent>
    <sequenceFlow id="Flow_11sdbza" sourceRef="element667" targetRef="Event_0wuqy8c" />
    <sequenceFlow id="element630-element633" isImmediate="true" sourceRef="element630" targetRef="element633" />
    <sequenceFlow id="element634-element631" isImmediate="true" sourceRef="element634" targetRef="element631" />
    <sequenceFlow id="Flow_0x90r3r" sourceRef="element630" targetRef="element634" />
  </process>
  <bpmndi:BPMNDiagram id="diagram" name="diagram" documentation="bpmn diagram element" resolution="120">
    <bpmndi:BPMNPlane id="plane" bpmnElement="Process13">
      <bpmndi:BPMNEdge id="flowEdgeelement634-element631" bpmnElement="element634-element631">
        <di:waypoint x="869" y="205" />
        <di:waypoint x="1264" y="205" />
        <di:waypoint x="1277" y="160" />
        <di:waypoint x="1309" y="160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement630-element633" bpmnElement="element630-element633">
        <di:waypoint x="549" y="170" />
        <di:waypoint x="549" y="205" />
        <di:waypoint x="475" y="205" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement633-element634" bpmnElement="element633-element634">
        <di:waypoint x="405" y="205" />
        <di:waypoint x="360" y="205" />
        <di:waypoint x="360" y="175" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement623-element625" bpmnElement="element623-element625">
        <di:waypoint x="175" y="162" />
        <di:waypoint x="191" y="162" />
        <di:waypoint x="217" y="162" />
        <di:waypoint x="229" y="162" />
        <di:waypoint x="175" y="162" />
        <di:waypoint x="191" y="162" />
        <di:waypoint x="217" y="162" />
        <di:waypoint x="229" y="162" />
        <di:waypoint x="175" y="162" />
        <di:waypoint x="191" y="162" />
        <di:waypoint x="217" y="162" />
        <di:waypoint x="229" y="162" />
        <di:waypoint x="175" y="162" />
        <di:waypoint x="191" y="162" />
        <di:waypoint x="217" y="162" />
        <di:waypoint x="229" y="162" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement627-element628" bpmnElement="element627-element628">
        <di:waypoint x="1489" y="165" />
        <di:waypoint x="1489" y="175" />
        <di:waypoint x="1569" y="175" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement625-element626" bpmnElement="element625-element626">
        <di:waypoint x="299" y="162" />
        <di:waypoint x="311" y="162" />
        <di:waypoint x="337" y="164" />
        <di:waypoint x="349" y="164" />
        <di:waypoint x="299" y="162" />
        <di:waypoint x="311" y="162" />
        <di:waypoint x="337" y="164" />
        <di:waypoint x="349" y="164" />
        <di:waypoint x="299" y="162" />
        <di:waypoint x="311" y="162" />
        <di:waypoint x="337" y="164" />
        <di:waypoint x="349" y="164" />
        <di:waypoint x="299" y="162" />
        <di:waypoint x="311" y="162" />
        <di:waypoint x="337" y="164" />
        <di:waypoint x="349" y="164" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement627-element655" bpmnElement="element627-element655">
        <di:waypoint x="1489" y="135" />
        <di:waypoint x="1489" y="115" />
        <di:waypoint x="1569" y="115" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement632-element627" bpmnElement="element632-element627">
        <di:waypoint x="1439" y="145" />
        <di:waypoint x="1457" y="145" />
        <di:waypoint x="1457" y="150" />
        <di:waypoint x="1474" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement626-element629" bpmnElement="element626-element629">
        <di:waypoint x="379" y="159" />
        <di:waypoint x="391" y="159" />
        <di:waypoint x="417" y="145" />
        <di:waypoint x="429" y="145" />
        <di:waypoint x="379" y="159" />
        <di:waypoint x="391" y="159" />
        <di:waypoint x="417" y="145" />
        <di:waypoint x="429" y="145" />
        <di:waypoint x="379" y="159" />
        <di:waypoint x="391" y="159" />
        <di:waypoint x="417" y="145" />
        <di:waypoint x="429" y="145" />
        <di:waypoint x="379" y="159" />
        <di:waypoint x="391" y="159" />
        <di:waypoint x="417" y="145" />
        <di:waypoint x="429" y="145" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement658-element667" bpmnElement="element658-element667">
        <di:waypoint x="2039" y="145" />
        <di:waypoint x="2051" y="145" />
        <di:waypoint x="2077" y="145" />
        <di:waypoint x="2089" y="145" />
        <di:waypoint x="2039" y="145" />
        <di:waypoint x="2051" y="145" />
        <di:waypoint x="2077" y="145" />
        <di:waypoint x="2089" y="145" />
        <di:waypoint x="2039" y="145" />
        <di:waypoint x="2051" y="145" />
        <di:waypoint x="2077" y="145" />
        <di:waypoint x="2089" y="145" />
        <di:waypoint x="2039" y="145" />
        <di:waypoint x="2051" y="145" />
        <di:waypoint x="2077" y="145" />
        <di:waypoint x="2089" y="145" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement657-element658" bpmnElement="element657-element658">
        <di:waypoint x="1919" y="145" />
        <di:waypoint x="1931" y="145" />
        <di:waypoint x="1957" y="145" />
        <di:waypoint x="1969" y="145" />
        <di:waypoint x="1919" y="145" />
        <di:waypoint x="1931" y="145" />
        <di:waypoint x="1957" y="145" />
        <di:waypoint x="1969" y="145" />
        <di:waypoint x="1919" y="145" />
        <di:waypoint x="1931" y="145" />
        <di:waypoint x="1957" y="145" />
        <di:waypoint x="1969" y="145" />
        <di:waypoint x="1919" y="145" />
        <di:waypoint x="1931" y="145" />
        <di:waypoint x="1957" y="145" />
        <di:waypoint x="1969" y="145" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement655-element656" bpmnElement="element655-element656">
        <di:waypoint x="1639" y="115" />
        <di:waypoint x="1651" y="115" />
        <di:waypoint x="1677" y="109" />
        <di:waypoint x="1689" y="109" />
        <di:waypoint x="1639" y="115" />
        <di:waypoint x="1651" y="115" />
        <di:waypoint x="1677" y="109" />
        <di:waypoint x="1689" y="109" />
        <di:waypoint x="1639" y="115" />
        <di:waypoint x="1651" y="115" />
        <di:waypoint x="1677" y="109" />
        <di:waypoint x="1689" y="109" />
        <di:waypoint x="1639" y="115" />
        <di:waypoint x="1651" y="115" />
        <di:waypoint x="1677" y="109" />
        <di:waypoint x="1689" y="109" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement662-element657" bpmnElement="element662-element657">
        <di:waypoint x="1839" y="175" />
        <di:waypoint x="1851" y="175" />
        <di:waypoint x="1877" y="150" />
        <di:waypoint x="1889" y="150" />
        <di:waypoint x="1839" y="175" />
        <di:waypoint x="1851" y="175" />
        <di:waypoint x="1877" y="150" />
        <di:waypoint x="1889" y="150" />
        <di:waypoint x="1839" y="175" />
        <di:waypoint x="1851" y="175" />
        <di:waypoint x="1877" y="150" />
        <di:waypoint x="1889" y="150" />
        <di:waypoint x="1839" y="175" />
        <di:waypoint x="1851" y="175" />
        <di:waypoint x="1877" y="150" />
        <di:waypoint x="1889" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement656-element662" bpmnElement="element656-element662">
        <di:waypoint x="1719" y="114" />
        <di:waypoint x="1731" y="114" />
        <di:waypoint x="1757" y="175" />
        <di:waypoint x="1769" y="175" />
        <di:waypoint x="1719" y="114" />
        <di:waypoint x="1731" y="114" />
        <di:waypoint x="1757" y="175" />
        <di:waypoint x="1769" y="175" />
        <di:waypoint x="1719" y="114" />
        <di:waypoint x="1731" y="114" />
        <di:waypoint x="1757" y="175" />
        <di:waypoint x="1769" y="175" />
        <di:waypoint x="1719" y="114" />
        <di:waypoint x="1731" y="114" />
        <di:waypoint x="1757" y="175" />
        <di:waypoint x="1769" y="175" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement659-element657" bpmnElement="element659-element657">
        <di:waypoint x="1839" y="115" />
        <di:waypoint x="1851" y="115" />
        <di:waypoint x="1877" y="140" />
        <di:waypoint x="1889" y="140" />
        <di:waypoint x="1839" y="115" />
        <di:waypoint x="1851" y="115" />
        <di:waypoint x="1877" y="140" />
        <di:waypoint x="1889" y="140" />
        <di:waypoint x="1839" y="115" />
        <di:waypoint x="1851" y="115" />
        <di:waypoint x="1877" y="140" />
        <di:waypoint x="1889" y="140" />
        <di:waypoint x="1839" y="115" />
        <di:waypoint x="1851" y="115" />
        <di:waypoint x="1877" y="140" />
        <di:waypoint x="1889" y="140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement656-element659" bpmnElement="element656-element659">
        <di:waypoint x="1719" y="104" />
        <di:waypoint x="1731" y="104" />
        <di:waypoint x="1757" y="115" />
        <di:waypoint x="1769" y="115" />
        <di:waypoint x="1719" y="104" />
        <di:waypoint x="1731" y="104" />
        <di:waypoint x="1757" y="115" />
        <di:waypoint x="1769" y="115" />
        <di:waypoint x="1719" y="104" />
        <di:waypoint x="1731" y="104" />
        <di:waypoint x="1757" y="115" />
        <di:waypoint x="1769" y="115" />
        <di:waypoint x="1719" y="104" />
        <di:waypoint x="1731" y="104" />
        <di:waypoint x="1757" y="115" />
        <di:waypoint x="1769" y="115" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement631-element632" bpmnElement="element631-element632">
        <di:waypoint x="1334" y="155" />
        <di:waypoint x="1352" y="155" />
        <di:waypoint x="1352" y="145" />
        <di:waypoint x="1369" y="145" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement629-element630" bpmnElement="element629-element630">
        <di:waypoint x="499" y="145" />
        <di:waypoint x="517" y="145" />
        <di:waypoint x="517" y="155" />
        <di:waypoint x="534" y="155" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement641-element631" bpmnElement="element641-element631">
        <di:waypoint x="1239" y="130" />
        <di:waypoint x="1319" y="130" />
        <di:waypoint x="1319" y="140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement630-element638" bpmnElement="element630-element638">
        <di:waypoint x="559" y="150" />
        <di:waypoint x="597" y="150" />
        <di:waypoint x="597" y="115" />
        <di:waypoint x="629" y="115" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement640-element641" bpmnElement="element640-element641">
        <di:waypoint x="1119" y="140" />
        <di:waypoint x="1144" y="140" />
        <di:waypoint x="1144" y="130" />
        <di:waypoint x="1169" y="130" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement638-element639" bpmnElement="element638-element639">
        <di:waypoint x="699" y="115" />
        <di:waypoint x="819" y="115" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement645-element640" bpmnElement="element645-element640">
        <di:waypoint x="1039" y="160" />
        <di:waypoint x="1104" y="160" />
        <di:waypoint x="1104" y="155" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement639-element645" bpmnElement="element639-element645">
        <di:waypoint x="834" y="130" />
        <di:waypoint x="834" y="155" />
        <di:waypoint x="969" y="155" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement642-element640" bpmnElement="element642-element640">
        <di:waypoint x="1039" y="100" />
        <di:waypoint x="1104" y="100" />
        <di:waypoint x="1104" y="125" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="flowEdgeelement639-element642" bpmnElement="element639-element642">
        <di:waypoint x="844" y="110" />
        <di:waypoint x="909" y="110" />
        <di:waypoint x="909" y="100" />
        <di:waypoint x="969" y="100" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1dcpju1_di" bpmnElement="Flow_1dcpju1">
        <di:waypoint x="1639" y="175" />
        <di:waypoint x="1704" y="175" />
        <di:waypoint x="1704" y="124" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_11sdbza_di" bpmnElement="Flow_11sdbza">
        <di:waypoint x="2159" y="145" />
        <di:waypoint x="2186" y="145" />
        <di:waypoint x="2186" y="175" />
        <di:waypoint x="2212" y="175" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0x90r3r_di" bpmnElement="Flow_0x90r3r">
        <di:waypoint x="549" y="170" />
        <di:waypoint x="549" y="200" />
        <di:waypoint x="799" y="200" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape641" bpmnElement="element641">
        <dc:Bounds x="1169" y="115" width="70" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape642" bpmnElement="element642">
        <dc:Bounds x="969" y="85" width="70" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape645" bpmnElement="element645">
        <dc:Bounds x="969" y="145" width="70" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape655" bpmnElement="element655">
        <dc:Bounds x="1569" y="100" width="70" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape656" bpmnElement="element656">
        <dc:Bounds x="1689" y="94" width="30" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape657" bpmnElement="element657">
        <dc:Bounds x="1889" y="130" width="30" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape658" bpmnElement="element658">
        <dc:Bounds x="1969" y="130" width="70" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape659" bpmnElement="element659">
        <dc:Bounds x="1769" y="100" width="70" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape662" bpmnElement="element662">
        <dc:Bounds x="1769" y="160" width="70" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape667" bpmnElement="element667">
        <dc:Bounds x="2089" y="130" width="70" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape623" bpmnElement="element623">
        <dc:Bounds x="154" y="142" width="20" height="20" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="152" y="162" width="25" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape625" bpmnElement="element625">
        <dc:Bounds x="229" y="147" width="70" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape626" bpmnElement="element626" isMarkerVisible="true">
        <dc:Bounds x="349" y="149" width="30" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape628" bpmnElement="element628">
        <dc:Bounds x="1569" y="160" width="70" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape629" bpmnElement="element629">
        <dc:Bounds x="429" y="130" width="70" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape632" bpmnElement="element632">
        <dc:Bounds x="1369" y="130" width="70" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape634" bpmnElement="element634">
        <dc:Bounds x="799" y="190" width="70" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape638" bpmnElement="element638">
        <dc:Bounds x="629" y="100" width="70" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape639" bpmnElement="element639">
        <dc:Bounds x="819" y="100" width="30" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape640" bpmnElement="element640">
        <dc:Bounds x="1089" y="125" width="30" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape630" bpmnElement="element630" isMarkerVisible="true">
        <dc:Bounds x="534" y="140" width="30" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape627" bpmnElement="element627" isMarkerVisible="true">
        <dc:Bounds x="1474" y="135" width="30" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0wuqy8c_di" bpmnElement="Event_0wuqy8c">
        <dc:Bounds x="2212" y="157" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape631" bpmnElement="element631" isMarkerVisible="true">
        <dc:Bounds x="1304" y="140" width="30" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape633" bpmnElement="element633">
        <dc:Bounds x="405" y="190" width="70" height="30" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>
