<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="4.2.0">
  <bpmn:collaboration id="Collaboration_05l97e9">
    <bpmn:participant id="Participant_0gwtc1t" name="Process B" processRef="Process_1" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1" isExecutable="true">
    <bpmn:task id="Task_0xz7z00" name="dc">
      <bpmn:incoming>SequenceFlow_18vpft5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1buz9gf</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1te2tf6" name="dit">
      <bpmn:incoming>SequenceFlow_1ilbkoc</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_06xaf7n</bpmn:outgoing>
    </bpmn:task>
    <bpmn:parallelGateway id="ParallelGateway_1anv1ca">
      <bpmn:incoming>SequenceFlow_0mt7b33</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_18vpft5</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1ilbkoc</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:startEvent id="StartEvent_0lzvzv0">
      <bpmn:outgoing>SequenceFlow_0mt7b33</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:parallelGateway id="ParallelGateway_1acwk4g">
      <bpmn:incoming>SequenceFlow_1buz9gf</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_06xaf7n</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_05kkgcl</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:task id="Task_1xi60ic" name="isq">
      <bpmn:incoming>SequenceFlow_05kkgcl</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1eblbua</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0jjivw7">
      <bpmn:incoming>SequenceFlow_1eblbua</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_12lxlke</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1w22jng</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_0zb43jg" name="rs">
      <bpmn:incoming>SequenceFlow_12lxlke</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1squxzb</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1hbtb9u" name="as">
      <bpmn:incoming>SequenceFlow_1w22jng</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1cyzwub</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1v4jk21">
      <bpmn:incoming>SequenceFlow_1squxzb</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1cyzwub</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_01mmd58</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_0ihtjpa" name="ad">
      <bpmn:incoming>SequenceFlow_01mmd58</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_14zd725</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_11w6qfu">
      <bpmn:incoming>SequenceFlow_14zd725</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_14zd725" sourceRef="Task_0ihtjpa" targetRef="EndEvent_11w6qfu" />
    <bpmn:sequenceFlow id="SequenceFlow_01mmd58" sourceRef="ExclusiveGateway_1v4jk21" targetRef="Task_0ihtjpa" />
    <bpmn:sequenceFlow id="SequenceFlow_1cyzwub" sourceRef="Task_1hbtb9u" targetRef="ExclusiveGateway_1v4jk21" />
    <bpmn:sequenceFlow id="SequenceFlow_1squxzb" sourceRef="Task_0zb43jg" targetRef="ExclusiveGateway_1v4jk21" />
    <bpmn:sequenceFlow id="SequenceFlow_1w22jng" sourceRef="ExclusiveGateway_0jjivw7" targetRef="Task_1hbtb9u" />
    <bpmn:sequenceFlow id="SequenceFlow_12lxlke" sourceRef="ExclusiveGateway_0jjivw7" targetRef="Task_0zb43jg" />
    <bpmn:sequenceFlow id="SequenceFlow_1eblbua" sourceRef="Task_1xi60ic" targetRef="ExclusiveGateway_0jjivw7" />
    <bpmn:sequenceFlow id="SequenceFlow_05kkgcl" sourceRef="ParallelGateway_1acwk4g" targetRef="Task_1xi60ic" />
    <bpmn:sequenceFlow id="SequenceFlow_0mt7b33" sourceRef="StartEvent_0lzvzv0" targetRef="ParallelGateway_1anv1ca" />
    <bpmn:sequenceFlow id="SequenceFlow_06xaf7n" sourceRef="Task_1te2tf6" targetRef="ParallelGateway_1acwk4g" />
    <bpmn:sequenceFlow id="SequenceFlow_1ilbkoc" sourceRef="ParallelGateway_1anv1ca" targetRef="Task_1te2tf6" />
    <bpmn:sequenceFlow id="SequenceFlow_1buz9gf" sourceRef="Task_0xz7z00" targetRef="ParallelGateway_1acwk4g" />
    <bpmn:sequenceFlow id="SequenceFlow_18vpft5" sourceRef="ParallelGateway_1anv1ca" targetRef="Task_0xz7z00" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_05l97e9">
      <bpmndi:BPMNShape id="Participant_0gwtc1t_di" bpmnElement="Participant_0gwtc1t" isHorizontal="true">
        <dc:Bounds x="160" y="83" width="1268" height="324" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_14zd725_di" bpmnElement="SequenceFlow_14zd725">
        <di:waypoint x="1261" y="221" />
        <di:waypoint x="1292" y="221" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="792.5" y="196" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_01mmd58_di" bpmnElement="SequenceFlow_01mmd58">
        <di:waypoint x="1130" y="221" />
        <di:waypoint x="1161" y="221" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="661.5" y="196" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1cyzwub_di" bpmnElement="SequenceFlow_1cyzwub">
        <di:waypoint x="1049" y="307" />
        <di:waypoint x="1105" y="307" />
        <di:waypoint x="1105" y="246" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="592" y="282" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1squxzb_di" bpmnElement="SequenceFlow_1squxzb">
        <di:waypoint x="1049" y="142" />
        <di:waypoint x="1105" y="142" />
        <di:waypoint x="1105" y="196" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="592" y="117" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1w22jng_di" bpmnElement="SequenceFlow_1w22jng">
        <di:waypoint x="876" y="246" />
        <di:waypoint x="876" y="307" />
        <di:waypoint x="949" y="307" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="406" y="267.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_12lxlke_di" bpmnElement="SequenceFlow_12lxlke">
        <di:waypoint x="876" y="196" />
        <di:waypoint x="876" y="142" />
        <di:waypoint x="949" y="142" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="406" y="159" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1eblbua_di" bpmnElement="SequenceFlow_1eblbua">
        <di:waypoint x="800" y="221" />
        <di:waypoint x="851" y="221" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="341.5" y="196" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_05kkgcl_di" bpmnElement="SequenceFlow_05kkgcl">
        <di:waypoint x="649" y="221" />
        <di:waypoint x="700" y="221" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="190.5" y="196" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0mt7b33_di" bpmnElement="SequenceFlow_0mt7b33">
        <di:waypoint x="296" y="221" />
        <di:waypoint x="349" y="221" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="-161.5" y="196" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_06xaf7n_di" bpmnElement="SequenceFlow_06xaf7n">
        <di:waypoint x="548" y="307" />
        <di:waypoint x="624" y="307" />
        <di:waypoint x="624" y="246" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="101" y="282" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ilbkoc_di" bpmnElement="SequenceFlow_1ilbkoc">
        <di:waypoint x="374" y="246" />
        <di:waypoint x="374" y="307" />
        <di:waypoint x="448" y="307" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="-96" y="267.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1buz9gf_di" bpmnElement="SequenceFlow_1buz9gf">
        <di:waypoint x="548" y="142" />
        <di:waypoint x="624" y="142" />
        <di:waypoint x="624" y="196" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="101" y="117" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_18vpft5_di" bpmnElement="SequenceFlow_18vpft5">
        <di:waypoint x="374" y="196" />
        <di:waypoint x="374" y="142" />
        <di:waypoint x="448" y="142" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="-96" y="159" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0xz7z00_di" bpmnElement="Task_0xz7z00">
        <dc:Bounds x="448" y="102" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1te2tf6_di" bpmnElement="Task_1te2tf6">
        <dc:Bounds x="448" y="267" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ParallelGateway_1anv1ca_di" bpmnElement="ParallelGateway_1anv1ca">
        <dc:Bounds x="349" y="196" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="-111" y="246" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_0lzvzv0_di" bpmnElement="StartEvent_0lzvzv0">
        <dc:Bounds x="260" y="203" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="-207" y="239" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ParallelGateway_1acwk4g_di" bpmnElement="ParallelGateway_1acwk4g">
        <dc:Bounds x="599" y="196" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="139" y="246" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1xi60ic_di" bpmnElement="Task_1xi60ic">
        <dc:Bounds x="700" y="181" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0jjivw7_di" bpmnElement="ExclusiveGateway_0jjivw7" isMarkerVisible="true">
        <dc:Bounds x="851" y="196" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="391" y="246" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0zb43jg_di" bpmnElement="Task_0zb43jg">
        <dc:Bounds x="949" y="102" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1hbtb9u_di" bpmnElement="Task_1hbtb9u">
        <dc:Bounds x="949" y="267" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1v4jk21_di" bpmnElement="ExclusiveGateway_1v4jk21" isMarkerVisible="true">
        <dc:Bounds x="1080" y="196" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="620" y="246" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0ihtjpa_di" bpmnElement="Task_0ihtjpa">
        <dc:Bounds x="1161" y="181" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_11w6qfu_di" bpmnElement="EndEvent_11w6qfu">
        <dc:Bounds x="1292" y="203" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="825" y="239" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
